#    Spring MVC Configuration

#The content type and charset
view.type=text/html;charset=UTF-8
#A URL path to locate the view
view.name-prefix=WEB-INF/views/
#A type file of view
view.name-suffix=.jsp
#Allows to use bean as a attribute
view.expose_beans_as_attributes=true
#A location of resource handler
resources.handler=/resources/**
#A location of configuration file
resources.location=/resources/